HOTEL_PROJECT/Resources/Triggers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate  x:Key="shabl" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="30" Width="70" Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
    <ControlTemplate  x:Key="shabl2" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="40" Width="228" Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl3" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="40" Width="228" Background ="#FF2F2C2C">

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Забронировать" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl4" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="40" Width="228" Background ="#FF2F2C2C" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Уволить" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl5" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="23" Width="90" Background ="#FF2F2C2C" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выйти" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl6" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="40" Width="228" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl7" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="40" Width="237" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl8" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="30" Width="158" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить счет" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl9" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="120" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Десерты" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl10" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="120" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Соусы, кремы" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl11" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="120" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выпечка" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl12" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="120" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Напитки" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl13" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="120" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Закуски" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl14" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="28" Width="180" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить свой рецепт" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl15" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="180" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить в холодильник" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl16" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="180" Background ="#FF2F2C2C" Opacity="0.9" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить из холодильника" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#CCC"></Setter>
            </Trigger>
			
			<Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EEE"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate  x:Key="shabl17" TargetType="Button">
        <Border   Height="45" Width="45" >
            <Border.Background>
				<ImageBrush ImageSource="Images/buildings.png"/>
            </Border.Background>
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center"   />
        </Border>

    </ControlTemplate>

	<ControlTemplate  x:Key="shabl18" TargetType="Button">
		<Border   Height="25" Width="25"  >
			<Border.Background>
				<ImageBrush ImageSource="Images/buildings.png"/>
			</Border.Background>
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center"   />
		</Border>

	</ControlTemplate>

	<ControlTemplate  x:Key="shabl19" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="28" Width="160" Background ="#FF2F2C2C" Opacity="0.9" >
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Мои рецепты" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate  x:Key="shabl20" TargetType="Button">
		<Border   Height="40" Width="40" BorderBrush="Black" BorderThickness="1" >
			<Border.Background>
				<ImageBrush ImageSource="D:\Учеба\2 курс\ООП 2 сем\Курсовой проект\Kursovoy\Kursovoy\Images\star.png"/>
			</Border.Background>
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center"   />
		</Border>

	</ControlTemplate>

	<ControlTemplate  x:Key="shabl21" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="21" Width="97" Background ="#FF2F2C2C" Opacity="0.9" >
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate  x:Key="shabl22" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="21" Width="97" Background ="#FF2F2C2C" Opacity="0.9" >
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate  x:Key="shabl23" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="23" Width="146" Background ="#FF2F2C2C" Opacity="0.9" >
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить фото" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate  x:Key="shabl24" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="45" Width="221" Background ="#FF2F2C2C" Opacity="0.9" >
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить рецепт" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>



	<ControlTemplate  x:Key="shabl25" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="20" Width="120" Background ="#FF2F2C2C" Opacity="0.9" >
			<ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сменить пароль" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<ControlTemplate  x:Key="shabl26" TargetType="Button">
		<Border  BorderBrush="#FFB8B8D0"  BorderThickness="1" Height="30" Width="80" Background ="#FF2F2C2C" >

			<ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" />

		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#FFA39999"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>