HOTEL_PROJECT/Authorization.xaml

<Window x:Class="HOTEL_PROJECT.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="700" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
	<!--AllowsTransparency="True" Background="Transparent" WindowStyle="None"-->

	<Grid>
		<Grid.Background >
			<ImageBrush ImageSource="Images\dar.jpg"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="250*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1">
			<Rectangle Height="350" Width="180" Margin="10,60,10,75" Fill="#FF524F4F" Opacity="0.5" Stroke="Black" MinHeight="350" MinWidth="180">
				<Rectangle.Effect>
					<BlurEffect Radius="5"/>
				</Rectangle.Effect>
			</Rectangle>

		</StackPanel>

		<Label Content="Вход"  Foreground="White"  FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Opacity="0.6" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<CheckBox x:Name="View" Content="" Margin="102,214,19.4,228.4" Grid.Column="1" Click="View_Click"/>

		<Label Content="Имя пользователя *"  Foreground="White"  FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="18,135,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBox  x:Name="loginText" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Height="25" Margin="0,158,0,0"   VerticalAlignment="Top" Width="160" BorderBrush="#FF454242" >
			<TextBox.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Пароль *"  Foreground="White"  FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<PasswordBox  x:Name="passwordText" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Height="25" Margin="0,230,0,0"   VerticalAlignment="Top" Width="160" BorderBrush="#FF3A3838" LostFocus="password_LostFocus" GotFocus="password_GotFocus">
			<PasswordBox.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</PasswordBox.Effect>
		</PasswordBox>
		<TextBox  x:Name="passwordTextB" Grid.Column="1" Visibility="Hidden"  FontSize="16" HorizontalAlignment="Center" Height="25" Margin="0,230,0,0"   VerticalAlignment="Top" Width="160" BorderBrush="#FF3A3838" LostFocus="password_LostFocus" GotFocus="password_GotFocus">
			<TextBox.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</TextBox.Effect>
		</TextBox>
		<Button  x:Name="log_in" Grid.Column="1" Foreground="White" Margin="50,300,50,20"  FontFamily="Century Gothic" Template="{DynamicResource shabl}"  Click="Button_Click">
			<Button.Effect>
				<DropShadowEffect
                 ShadowDepth="1"
                 Color="Black"               
                 Opacity="0.7">
				</DropShadowEffect>
			</Button.Effect>
			
		</Button>
		<Label x:Name="tooltip" Content="Пароль должен быть &#xA;16 символов"  Foreground="White" Opacity="0" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Margin="18,255,0,0" VerticalAlignment="Top"  FontFamily="Century Gothic" Height="45" Width="161">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>

	</Grid>

</Window>
