HOTEL_PROJECT/Empuser.xaml

<Window x:Class="HOTEL_PROJECT.Empuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT"
        mc:Ignorable="d"
        Title="Окно сотрудника" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Activated="Window_Activated">

	<Grid>
		
		<TabControl HorizontalAlignment="Left" Height="623" Margin="0,47,-0.4,0" VerticalAlignment="Top" FontSize="20" Width="1200" FontFamily="Century Gothic">
			<TabItem Header="Клиенты">

				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF4C4242" Offset="0"/>
						<GradientStop Color="#FFC3BDBD" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="597*"/>
						<ColumnDefinition Width="401*"/>
					</Grid.ColumnDefinitions>
					<DataGrid x:Name="clientsgrid" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="1200" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.ColumnSpan="2" Margin="-2,0,0,0" MouseDoubleClick="clientsgrid_MouseDoubleClick">
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#FF13131D"  />
								<Setter Property="Foreground" Value="White"  />
							</Style>

						</DataGrid.Resources>
						<DataGrid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA9A19F" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</DataGrid.Background>

						<DataGrid.Columns>
							<DataGridTextColumn FontWeight="Bold"  Binding="{Binding Surname}"  Header="Фамилия" Width="*" />
							<DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*"/>
							<DataGridTextColumn Binding="{Binding Secondname}" Header="Отчество" Width="*"/>
							<DataGridTextColumn Binding="{Binding PassportId}" Header="Номер паспорта" Width="*"/>
							<DataGridTextColumn Binding="{Binding DateOfBirthday}" Header="Дата рождения" Width="*"/>
							<DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" Width="*"/>

						</DataGrid.Columns>
					</DataGrid>
					<Button x:Name="addClient" IsEnabled="True" Template="{DynamicResource shabl2}" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="486,537,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="addClient_Click"  />
				</Grid>
			</TabItem>
			<TabItem Header="Постояльцы" >
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF4C4242" Offset="0"/>
						<GradientStop Color="#FFC3BDBD" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<TabItem.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="refresh" Header="Обновить" IsEnabled="True" Click="refresh_Click" ></MenuItem>
					</ContextMenu>
				</TabItem.ContextMenu>
				<Grid>
					<DataGrid x:Name="postolgrid" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="1200" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.ColumnSpan="2" Margin="-2,0,0,0" MouseDoubleClick="postolgrid_MouseDoubleClick" >
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#FF13131D"  />
								<Setter Property="Foreground" Value="White"  />
							</Style>

						</DataGrid.Resources>
						<DataGrid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA9A19F" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</DataGrid.Background>
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="prodlen" Header="Продлить проживание" IsEnabled="True" Click="prodlen_Click"></MenuItem>
								<MenuItem x:Name="sokr" Header="Сократить проживание" IsEnabled="True" Click="sokr_Click" ></MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn FontWeight="Bold"  Binding="{Binding Surname}"  Header="Фамилия" Width="*" />
							<DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*"/>
							<DataGridTextColumn Binding="{Binding Secondname}" Header="Отчество" Width="*"/>
							<DataGridTextColumn Binding="{Binding NumberOfApartment}" Header="Номер" Width="100"/>
							<DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="*"/>
							<DataGridTextColumn Binding="{Binding CountsOfSeats}" Header="Кол-во &#xA; мест" Width="100"/>
							<DataGridTextColumn Binding="{Binding ArrivalDate}" Header="Дата заселения" Width="*"/>
							<DataGridTextColumn Binding="{Binding DateOfDeparture}" Header="Дата выселения" Width="*"/>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Номера">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF4C4242" Offset="0"/>
						<GradientStop Color="#FFC3BDBD" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<TabItem.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="refreshapart" Header="Обновить" IsEnabled="True" Click="refreshapart_Click" ></MenuItem>
					</ContextMenu>
				</TabItem.ContextMenu>
				<Grid >
					<Grid.Background>
						<ImageBrush ImageSource="Images/972-9721456_humo-.png"/>
					</Grid.Background>
					<DataGrid x:Name="aparty" HorizontalAlignment="Left"  Height="595" VerticalAlignment="Top" Width="800" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Margin="180,0,0,-7.8" MouseDoubleClick="aparty_MouseDoubleClick">
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#FF13131D"  />
								<Setter Property="Foreground" Value="White"  />
							</Style>

						</DataGrid.Resources>
						<DataGrid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA9A19F" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</DataGrid.Background>
						<DataGrid.Columns>
							<DataGridTextColumn FontWeight="Bold"  Binding="{Binding Number}"  Header="Номер" Width="*" />
							<DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="*"/>
							<DataGridTextColumn Binding="{Binding CountOfSeats}" Header="Кол-во &#xA;мест" Width="100"/>
							<DataGridTextColumn Binding="{Binding CostPerDay}" Header="Стоимость за сутки" Width="*"/>
							<DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Услуги">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF4C4242" Offset="0"/>
						<GradientStop Color="#FFC3BDBD" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid>
					<Grid.Background>
						<ImageBrush ImageSource="Images/972-9721456_humo-.png"/>
					</Grid.Background>
					<DataGrid x:Name="servicegrid"  HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="800" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.ColumnSpan="4" Margin="180,0,0,-7.8" >
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#FF13131D"  />
								<Setter Property="Foreground" Value="White"  />
							</Style>
						</DataGrid.Resources>
						<DataGrid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA9A19F" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</DataGrid.Background>

						<DataGrid.Columns>
							<DataGridTextColumn  FontWeight="Bold"  Binding="{Binding ServiceItem}"  Header="Услуга" Width="*" />
							<DataGridTextColumn Binding="{Binding Cost}" Header="Цена" Width="*"/>
							<DataGridTemplateColumn Header="Описание" Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<Rectangle Fill="#FF13131D" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="1200"/>
		<Button x:Name="out" HorizontalAlignment="Left" Margin="1060,11,0,0" VerticalAlignment="Top" Template="{DynamicResource shabl5}" Foreground="White" Width="111" Click="out_Click"/>
		<Image HorizontalAlignment="Left" Height="44" Margin="10,2,0,0" Source="Images/programmer.png" VerticalAlignment="Top" Width="42"/>
		<TextBlock x:Name="loginName" Text=""  Foreground="White"  FontSize="22" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic" Width="179">
			<TextBlock.Effect>
				<DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>

	</Grid>
</Window>
