HOTEL_PROJECT/Payment.xaml

<Window x:Class="HOTEL_PROJECT.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT"
        mc:Ignorable="d"
        Title="Счет" Height="800" Width="500" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Images/972-9721456_humo-.png"/>
		</Grid.Background>
		<Rectangle Fill="#FF616168" Opacity="0.8" HorizontalAlignment="Left" Height="673" Stroke="Black" VerticalAlignment="Top" Width="418" Margin="35,59,0,0"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,59,0,0" VerticalAlignment="Top" Width="192"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="35,128,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,134,0,0" VerticalAlignment="Top" Width="192"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="36,203,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,209,0,0" VerticalAlignment="Top" Width="192"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="36,279,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,283,0,0" VerticalAlignment="Top" Width="223"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="36,353,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,358,0,0" VerticalAlignment="Top" Width="278"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="36,431,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="36,437,0,0" VerticalAlignment="Top" Width="366"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="35,510,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,516,0,0" VerticalAlignment="Top" Width="146"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="35,592,0,0" VerticalAlignment="Top" Width="382"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="35,598,0,0" VerticalAlignment="Top" Width="356"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="35,674,0,0" VerticalAlignment="Top" Width="382"/>
		<TextBlock x:Name="loginName" Text="Счет"   FontSize="28" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic" Width="70">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="surnameClient"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="39,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="94">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="nameClient" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="172,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="94">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="secondNameClient" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="299,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="109">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="ФИО постояльца"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<Label Content="Номер телефона"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="phone"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="39,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="188">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="Дата рождения"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,209,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="dateb"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="40,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="188">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>

		<Label Content="Занимаемый номер"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="36,283,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="numb"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="39,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="58">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="categ"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="102,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="101">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="countsofseats"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="208,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="53">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="Проживание с:"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<Label Content="по:"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="244,358,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="arrival" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="40,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="158">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="depart" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="250,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="158">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="surnameEmp"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="39,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="nameEmp" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="172,479,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="112">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="secondNameEmp" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="299,479,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="118">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="ФИО портье, оформившего бронь"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="37,437,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<Label Content="Доп. услуга"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,516,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="serv" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="37,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="158">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="Счет за: услугу"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,598,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<Label Content="проживание"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="244,598,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="servfee" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="43,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="111">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="accomofee" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="250,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="111">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="Итого:"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="35,680,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="total" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="116,686,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="111">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Button  IsEnabled="True" Template="{DynamicResource shabl8}" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="260,730,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="Button_Click"  />

	</Grid>
</Window>
