HOTEL_PROJECT/Prolongation.xaml

<Window x:Class="HOTEL_PROJECT.Prolongation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT"
        mc:Ignorable="d"
        Title="Продление проживания" Height="350" Width="500" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Images/972-9721456_humo-.png"/>
		</Grid.Background>
		<Rectangle Fill="#FF616168" Opacity="0.8" HorizontalAlignment="Left" Height="270" Stroke="Black" VerticalAlignment="Top" Width="446" Margin="21,7,0,0"/>

		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="22,8,0,0" VerticalAlignment="Top" Width="192"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="22,79,0,0" VerticalAlignment="Top" Width="382"/>
		<DatePicker x:Name="newDeparture" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Height="40" Width="181" FontSize="22"/>
		<Label Content="Выберите новую дату выселения"  Foreground="Black"  FontSize="22" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
					ShadowDepth="4"
					Direction="330"
					Color="Black"
					Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<TextBlock x:Name="surnameClient"  Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="26,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="94">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="nameClient" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="159,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="94">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="secondNameClient" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="286,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="109">
			<TextBlock.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<Label Content="ФИО постояльца"  Foreground="Black"  FontSize="20" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Opacity="1" FontFamily="Century Gothic">
			<Label.Effect>
				<DropShadowEffect
			  ShadowDepth="4"
			  Direction="330"
			  Color="Black"
			  Opacity="0.5"/>
			</Label.Effect>
		</Label>
		<Button x:Name="prolong" IsEnabled="True" Template="{DynamicResource shabl6}" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="127,237,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="prolong_Click"  />

	</Grid>
</Window>
